{
  "name": "horizon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run next-dev\" \"npm run ws\"",
    "next-dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:add-telegram-enum": "tsx scripts/add-source-provider-telegram.ts",
    "db:add-content-image-url": "tsx scripts/add-content-image-url.ts",
    "db:add-content-tracking": "tsx scripts/add-content-tracking.ts",
    "db:add-universe-tracking": "tsx scripts/add-universe-tracking-notifications.ts",
    "db:add-sphere-color": "tsx scripts/add-sphere-color.ts",
    "db:assign-sphere-colors": "tsx scripts/assign-sphere-colors.ts",
    "db:add-dm-contacts": "tsx scripts/add-dm-contacts-tables.ts",
    "db:add-user-tag": "tsx scripts/add-user-tag.ts",
    "db:add-dm-attachments": "tsx scripts/add-dm-attachments.ts",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "db:clean-seed": "tsx scripts/clean-and-seed-universes.ts",
    "worker": "tsx scripts/worker-db.ts",
    "worker:redis": "tsx scripts/worker.ts",
    "worker:digest": "tsx scripts/worker-digest.ts",
    "clear-worker-cache": "tsx scripts/clear-worker-cache.ts",
    "ws": "tsx scripts/ws-server.ts",
    "check-redis": "node scripts/check-redis.js"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.1",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@serwist/next": "^9.5.7",
    "@xyflow/react": "^12.10.1",
    "bullmq": "^5.68.0",
    "dagre": "^0.8.5",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.2",
    "jose": "^6.1.3",
    "livekit-client": "^2.17.3",
    "livekit-server-sdk": "^2.15.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.13",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "serwist": "^9.5.7",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.54",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
